# Existing variables remain...
AIRFLOW_PROJ_DIR=
AIRFLOW_UID=

_PIP_ADDITIONAL_REQUIREMENTS=

# OVERRIDE: Set RabbitMQ as the Celery Broker
# Format: amqp://user:password@service_name:port/vhost

AIRFLOW__CELERY__BROKER_URL=
